## APP
ENV=development
API_HOST=http://alexa.loc:190
ORIGINS=http://alexa.loc:190
CDM_VERSION=0.7.22
API_VERSION=0.1.1
WS_PORT=3003

## BLOCKCHAIN
NETWORK=testnet
NODE_URL=https://testnodes.wavesnodes.com
ASSET_ID=3E81de4KGhDaAja8pvgxSoyr1JCSmu1xTReVpeo4EFA9
START_HEIGHT=748760 

## POSTGRESQL DB
POSTGRES_DB=alexa
POSTGRES_USER=alexa
POSTGRES_PASSWORD=alexa

## REDIS DB
REDIS_URL=redis://redis

## CLIENT
CLIENT_PREFIX=chainify
CLIENT_SECRET=nolik_dev_secret
CLIENT_PUBLIC_KEY=d1C5WTgvouVzyZWcXCFKJJ1ArGeMM5nXkiWZbAukhfc
CLIENT_SEED=link become tonight easy observe gather author glare swear frequent muscle become gather rookie slush
ROOT_SEED=endless open early history like material diagram scrap flavor silver left anger plate unfold pet

## SPONSOR
SPONSOR_HOST=http://alexa.loc:190
SPONSOR_PUBLIC_KEY=BLpeYoSu4NYPjkwKFDDaHacyPPZq6WcWGF6qktpGNre8
SPONSOR_SEED=erupt ahead nothing fan phone meadow secret dismiss sick canyon rate chair loyal have sniff
